spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mydb
spring.datasource.username=myadmin
spring.datasource.password=1004
spring.main.allow-circular-references=true

# spring:
#    jackson:
#        serialization:
#            fail-on-empty-beans: false
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.goodboy=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

mybatis.type-aliases-package=com.goodboy.ten4roid.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml